<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda7232ed0a146a49efd587868f839eb" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BusDBModel.admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.bookedseat" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.bus" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.busowner" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.busroute" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.route" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.seat" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.user" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BusDBModel.SeatId" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.OwnerBusId" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.UserBusId" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.SeatBusId" />
        <AssociationConnector Association="BusDBModel.RouteBus" />
        <AssociationConnector Association="BusDBModel.AdminId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>